src/Tests/FlatSharpEndToEndTests/ToStringTests/ToString.fbs

attribute "fs_serializer";
attribute "fs_valueStruct";
attribute "fs_writeThrough";

namespace FlatSharpEndToEndTests.ToString

table RootTable (fs_serializer)
{
    Table : Person;
    EmptyTable : Empty;
    Struct : A;
    ValueStruct : ValueStruct;
    Union : [MyUnion];
    EmptyUnion : [EmptyUnion];
}

table Person (fs_serializer)
{
    Name : string;
    Age : uint;
}

table Empty (fs_serializer)
{
}

struct A { V : uint; }
struct B { V : uint; }
struct C { V : uint; }
struct D { V : uint; }

union MyUnion { A, B, C, D }
union EmptyUnion { }

struct Vec3 (fs_valueStruct)
{
    X : float;
    Y : float;
    Z : float;
}