src/Tests/FlatSharpEndToEndTests/ToStringMethods/ToStringMethods.fbs

// Declare FlatSharp attributes.

attribute "fs_vector";
attribute "fs_serializer";
attribute "fs_valueStruct";

namespace FlatSharpEndToEndTests.ToStringMethods;

enum Color : byte (fs_serializer)
{
    Red = 0,
    Green = 1,
    Blue = 2,
}

struct Vec3 (fs_valueStruct) // fs_valueStruct tells FlatSharp to generate a C# struct (value type) instead of a class
{
    x : float;
    y : float;
    z : float;
}

table Weapon (fs_serializer)
{
    name : string;
    damage : short;
}

union Equipped (fs_serializer)
{
    Weapon,
    Item : string
}

table Monster (fs_serializer) // Tell FlatSharp to generate a serializer for this type.
{
    color : Color;
    pos : Vec3;
    mana : short = 150;
    HP : short = 100;
    name : string;
    friendly : bool = false (deprecated);
    inventory : [ ubyte ] (fs_vector:"Memory");
    weapons : [ Weapon ];
    equipped : Equipped;
    path : [ Vec3 ];
    mana_regen_rate : double;
    secondary_color : Color;
}