src/Tests/FlatSharpEndToEndTests/ToStringMethods/ToStringMethods.fbs

// Declare FlatSharp attributes.

attribute "fs_serializer";
attribute "fs_valueStruct";

namespace FlatSharpEndToEndTests.ToStringMethods;


table MyTable (fs_serializer) {
    FieldA: string;
    FieldB: int;
}

table MyEmptyTable (fs_serializer) {
}

struct MyStruct {
    FieldA: int;
    FieldB: int;
}


struct MyValueStruct (fs_valueStruct) {
    FieldX: float;
    FieldY: float;
}

table MyStructs (fs_serializer) {
    FieldA: MyStruct;
    FieldB: MyValueStruct;
}

struct ValueA { Value: uint; }

union MyUnion {
    MemberA: ValueA,
    MemberB: string
}

table MyUnions (fs_serializer) {
    FieldA: MyUnion;
}